# Commander-X16-BASLOAD-Converter

./: .editorconfig  Program.vb  README.md  X16BasloadConverter.sln  X16BasloadConverter.vbproj  conversion.db3  convert.vb  modFormat-Write.vb  modLineLabels.vb  modRemapLines.vb  modSupport.vb
Test src code/: convert2.vb  fromC64toASCII.bat  midwayC64.prg  midwayDOS.bas  midwayc64.bas  test.bas
VICE-Helpers/: VICE 3.8 Manual-petcat.epub  petcat_readme.txt
